# file2mail

./: README  assembly.xml  pom.xml
distro/: file2mail.bat
distro/config/: file2mail.properties  logging.properties  mail-template.html
src/pszaranski/file2mail/: Main.java  Mediator.java
src/pszaranski/file2mail/archiver/: Archiver.java
src/pszaranski/file2mail/configuration/: Configuration.java
src/pszaranski/file2mail/dirscanner/: DirScanner.java
src/pszaranski/file2mail/exception/: ArchiverException.java  ConfigurationException.java  DirScannerException.java  MailContentProviderException.java  MailSenderException.java
src/pszaranski/file2mail/mailcontentprovider/: MailContentProvider.java
src/pszaranski/file2mail/mailsender/: MailSender.java  Utils.java
