#
# Plik z konfiguracja programu file2mail
#

# skanowany katalog roboczy, w ktorym powinny byc zapisywane pliki zalacznikow
# przyjmuje sciezki wzgledne jak i bezwzgledne, np. C:\program files\blabla
workDir.scan.path=work

# co ile sekund ma sie odbywac skanowanie katalogu roboczego
workDir.scan.interval=5

# sprawdzenie czy plik zostal w calosci zapisany
# zanim plik zostanie zakwalifikowany do wyslania odbywaja sie dwa odczyty jego rozmiaru
# jesli rozmiar pliku sie nie zmienil, nastapi jego wyslanie
# jesli rozmiar pliku sie zmienil, plik zostanie sprawdzony w nastepnej iteracji
workDir.scan.singleFileInterval=5

# czy zakladac blokade na odczyt i zapis na skanowany plik
# niebezpieczna opcja w przypadku programow, ktore nie zakladaja blokady na pliki, ktore zapisuja
workDir.scan.lockFiles=false

# jesli katalog roboczy nie istnieje, zostanie utworzony na starcie
# jesli katalog roboczy ma nie byc tworzony (false) to podana sciezka musi prowadzic do istniejacego katalogu (w przeciwnym razie zostanie zwrocony blad na starcie aplikacji)
workDir.createOnStartup=false

# katalog z archiwum
# po poprawnym wyslaniu maila (lub maili) do wszystkich odbiorcow, pliki zalacznikow beda przenoszone do tego katalogu
# dodatkowo program automatycznie dopisze do nazwy pliku date i czas zakonczenia obslugi zalacznika
# przyjmuje sciezki wzgledne jak i bezwzgledne, np. C:\program files\blabla
archiveDir.path=arch

# czy katalog archwum ma byc utworzony przy starcie starcie aplikacji
# jesli katalog archiwum ma nie byc tworzony (false) to podana sciezka musi prowadzic do istniejacego katalogu (w przeciwnym razie zostanie zwrocony blad na starcie aplikacji)
archiveDir.createOnStartup=false


# nazwa serwera SMTP, po ktorej mozna sie do niego dostac z sieci
smtp.server.host=gandr.nazwa.pl

# port wymienionego wyzej serwera SMTP
smtp.server.port=587

# czy serwer SMTP wymaga uwierzytelniania przed wyslaniem maila
smtp.server.requiresAuthentication=true

# czy serwer wymaga nawiazania bezpiecznego polaczenia SSL/TLS
smtp.server.requiresSSL=true

# login dla konta, z ktorego beda wysylane wiadomosci email
smtp.account.username=fax@gandr.nazwa.pl

# haslo do wyzej wymienionego konta
smtp.account.password=QWert123!

# odbiorcy wysylanych maili, rozdzielani srednikiem, np jan.kowalski@gmail.com;piotr.nowak@interia.pl
# bez srednika na koncu linii!
smtp.mail.recipients=cyber123@o2.pl

# autor maila - bedzie sie wyswietlac w programach pocztowych - musi byc prawidlowym adresem mailowym
smtp.mail.author=fax@gandr.nazwa.pl

# czy zalaczniki maja byc grupowane, w sensie, ze jesli wpadnie 10 plikow do katalogu, to czy wszystkie maja byc
# wyslane w jednym maili. uwaga - z zastrzezeniem ponizej.
smtp.mail.groupAttachments=true

# maksymalny rozmiar maila w KB
# jesli pojawi sie wiecej zalacznikow, to zostana one wyslane w kilku mailach
smtp.mail.groupAttachmentsMaxSize=1024

# tytul wysylanego maila
smtp.mail.subject=Powiadomienie o odebraniu faxu

# sciezka do pliku z szablonem wiadomosci email
smtp.mail.contentFilePath=config/mail-template.html

# czy maja byc grupowani odbiorcy
# jesli bedzie podanych kilku odbiorcow, to zostanie wyslany jeden mail do wszystkich zainteresowanych
smtp.mail.groupRecipients=true